<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>Module jaxl.api.client.models.device_attestation_error_reason_enum - Jaxl Python</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Module jaxl.api.client.models.device_attestation_error_reason_enum";
        var mkdocs_page_input_path = "jaxl/api/client/models/device_attestation_error_reason_enum.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../.." class="icon icon-home"> Jaxl Python
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../..">Home</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../..">Jaxl Python</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Module jaxl.api.client.models.device_attestation_error_reason_enum</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="module-jaxlapiclientmodelsdevice_attestation_error_reason_enum">Module jaxl.api.client.models.device_attestation_error_reason_enum</h1>
<p>Copyright (c) 2010-present by Jaxl Innovations Private Limited.</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms,
with or without modification, is strictly prohibited.</p>
<h2 id="classes">Classes</h2>
<p><code>DeviceAttestationErrorReasonEnum(*args, **kwds)</code>
:   str(object='') -&gt; str
    str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<pre><code>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to 'strict'.

### Ancestors (in MRO)

* builtins.str
* enum.Enum

### Class variables

`BYPASSED_FOR_BOT`
:

`COOKIE_APP_USER_NOT_FOUND`
:

`COOKIE_BAD_SIGNATURE`
:

`DECRYPTED_PAYLOAD_IS_NONE`
:

`DELETED_APP_USER_COOKIE`
:

`DEVICE_APP_USER_AND_COOKIE_MISMATCH`
:

`DEVICE_PLATFORM_MISMATCH`
:

`INVALID_ORIGIN_SCHEME`
:

`LOGGED_OUT`
:

`NEW_DEVICE_WITH_CLIENT_GENESIS_KEY_AS_NONE`
:

`NO_ORIGIN_HEADER`
:

`NO_X_DEVICE_ATTEST_HEADER`
:

`NO_X_DEVICE_ID_HEADER`
:

`PAYLOAD_DECRYPTION_ERROR`
:

`PAYLOAD_DECRYPT_ERROR_FOR_NEW_DEVICE`
:

`PAYLOAD_DEVICE_AND_HEADER_DEVICE_MISMATCH`
:

`PAYLOAD_INVALID_TOKEN`
:

`PAYLOAD_UNABLE_TO_BAIL_OUT`
:

`VALIDATION_STATUS_CODE_ERROR`
:

`VALIDATION_WITH_NON_200_CODE`
:
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../..";</script>
    <script src="../../../../../js/theme_extra.js"></script>
    <script src="../../../../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
