<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Module jaxl.api.client - Jaxl Python</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Module jaxl.api.client";
        var mkdocs_page_input_path = "jaxl/api/client/index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Jaxl Python
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Jaxl Python</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Module jaxl.api.client</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="module-jaxlapiclient">Module jaxl.api.client</h1>
<p>Copyright (c) 2010-present by Jaxl Innovations Private Limited.</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms,
with or without modification, is strictly prohibited.</p>
<h2 id="sub-modules">Sub-modules</h2>
<ul>
<li>jaxl.api.client.api</li>
<li>jaxl.api.client.client</li>
<li>jaxl.api.client.errors</li>
<li>jaxl.api.client.models</li>
<li>jaxl.api.client.types</li>
</ul>
<h2 id="classes">Classes</h2>
<p><code>AuthenticatedClient(base_url: str, token: str, prefix: str = 'Bearer', auth_header_name: str = 'Authorization', *, cookies: Dict[str, str] = _Nothing.NOTHING, headers: Dict[str, str] = _Nothing.NOTHING, timeout: float = 5.0, verify_ssl: str | bool | ssl.SSLContext = True, raise_on_unexpected_status: bool = False)</code>
:   A Client which has been authenticated for use on secured endpoints</p>
<pre><code>Method generated by attrs for class AuthenticatedClient.

### Ancestors (in MRO)

* jaxl.api.client.client.Client

### Class variables

`auth_header_name: str`
:

`prefix: str`
:

`token: str`
:

### Methods

`get_headers(self) ‑&gt; Dict[str, str]`
:   Get headers to be used in authenticated endpoints
</code></pre>
<p><code>Client(base_url: str, *, cookies: Dict[str, str] = _Nothing.NOTHING, headers: Dict[str, str] = _Nothing.NOTHING, timeout: float = 5.0, verify_ssl: str | bool | ssl.SSLContext = True, raise_on_unexpected_status: bool = False)</code>
:   A class for keeping track of data related to the API</p>
<pre><code>Attributes:
    base_url: The base URL for the API, all requests are made to a relative path to this URL
    cookies: A dictionary of cookies to be sent with every request
    headers: A dictionary of headers to be sent with every request
    timeout: The maximum amount of a time in seconds a request can take. API functions will raise
        httpx.TimeoutException if this is exceeded.
    verify_ssl: Whether or not to verify the SSL certificate of the API server. This should be True in production,
        but can be set to False for testing purposes.
    raise_on_unexpected_status: Whether or not to raise an errors.UnexpectedStatus if the API returns a
        status code that was not documented in the source OpenAPI document.

Method generated by attrs for class Client.

### Descendants

* jaxl.api._client.JaxlApiClient
* jaxl.api.client.client.AuthenticatedClient

### Class variables

`base_url: str`
:

`cookies: Dict[str, str]`
:

`headers: Dict[str, str]`
:

`raise_on_unexpected_status: bool`
:

`timeout: float`
:

`verify_ssl: str | bool | ssl.SSLContext`
:

### Methods

`get_cookies(self) ‑&gt; Dict[str, str]`
:

`get_headers(self) ‑&gt; Dict[str, str]`
:   Get headers to be used in all endpoints

`get_timeout(self) ‑&gt; float`
:

`with_cookies(self, cookies: Dict[str, str]) ‑&gt; jaxl.api.client.client.Client`
:   Get a new client matching this one with additional cookies

`with_headers(self, headers: Dict[str, str]) ‑&gt; jaxl.api.client.client.Client`
:   Get a new client matching this one with additional headers

`with_timeout(self, timeout: float) ‑&gt; jaxl.api.client.client.Client`
:   Get a new client matching this one with a new timeout (in seconds)
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
